---
- name: Initial setup
  hosts: styx
  become: yes
  tasks:
    - name: Set hostname
      hostname:
        name: styx
    - name: Create custom MOTD
      template:
        src: motd.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: '0644'
